<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie d'Images</title>
    <style>
        body {
            font-family: Oswald, Medium;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 80px; /* To prevent overlap with fixed header */
        }

        main {
            font-family: 'Oswald', sans-serif; /* Changer la police pour la partie principale */
            padding: 20px;
        }

        header {
            width: 100%;
            background-color: #f4f4f4;
            padding: 0px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        .colonne {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 30px;
            width: 80vw;
            max-width: 800px;
        }

        .colonne a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .colonne a:hover {
            background-color: #f4f4f4;
        }

        /* Media Query for Smartphones */
        @media (max-width: 600px) {
            .colonne {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div style="text-align: center;">
            <a href="FrontPage.html" >
                <img src="https://i.ibb.co/WN72VNb9/Logo-TTWN-Vector-CMJN.png" alt="Logo-TTWN-Vector-CMJN" border="0">
            </a>
        </div>
    </header>
    <main style="display: flex; flex-direction: column; align-items: center; gap: 20px; padding: 30px; width: 80vw; max-width: 800px;">
        <div class="colonne">
            <div style="text-align: center;"></div>
                <a href="sous-section.html">2024</a>
                <a href="test.html">2023</a>
                <a href="MansoryLayout.html">2022</a>
                <a href="DumbAss.html">2021</a>
                <!-- <a href="MansoryLayout.html">MansoryLayout</a> -->
                
            </div>
            
        </div>
    </main>

</body>
</html>


